 1000 COM A$[130],B$[130],C$[130],C1$[130],D$[72],O$[30],O1$[30],M[67],O[69,2],T$[5],A,Z7
 1010 COM K0,K1,K2,K3,K4,K5,K6,K7,K8,K9,B9,C8,C9,D2,L,L0,P0,R0,R1,M9,S,T,Z9,D1,F9,R[50],R3
 1020 FILES READABLE,THINGS
 1030 W=0
 1040 GOSUB 1400
 1050 IF LEN(O$) THEN 1100
 1060 PRINT "Read what?";
 1070 LINPUT O$
 1080 O1$=UPS$(O$)
 1090 IF NOT LEN(O$) THEN 1380
 1100 O1$[2]=O1$
 1110 O1$[1,1]="/"
 1120 FOR A=K1 TO 69
 1130   READ #K2;A$
 1140   B$=UPS$(A$)
 1150   Z=POS(B$,O1$[K1,K6])
 1160   IF Z=0 THEN 1200
 1170   O$=A$[Z+1,Z+LEN(O$)]
 1180   IF O[A,K1]<>R0 AND O[A,K1]<>-1 THEN 1210
 1190   GOTO 1230
 1200 NEXT A
 1210 PRINT "I can't find any ";O$;" here!"
 1220 GOTO 1380
 1230 IF W=1 THEN 1260
 1240 PRINT
 1250 GOTO 1270
 1260 PRINT O$;":"
 1270 READ #K1,K1
 1280 READ #K1;X,Y
 1290 FOR B=1 TO Y
 1300   READ #K1;B$
 1310   IF X<>A THEN 1330
 1320   PRINT B$
 1330 NEXT B
 1340 IF X=A THEN 1380
 1350 ON END #1 THEN 1370
 1360 GOTO 1280
 1370 PRINT "I don't know how to read a ";O$
 1380 CHAIN "ADVENT",1830
 1390 REM*EXTRACT OBJECT*
 1400 IF LEN(C1$)-K2<LEN(B$) THEN 1450
 1410 O$=C1$[LEN(B$)+K2]
 1420 FOR A=1 TO LEN(O$)
 1430   IF O$[A,A]<>" " THEN 1480
 1440 NEXT A
 1450 O$=D$
 1460 W=1
 1470 GOTO 1490
 1480 O$=O$[A]
 1490 O1$=UPS$(O$)
 1500 RETURN
 1510 END