   97 FILES *
   98 PURGE X,"COMMANDS"
   99 CREATE X,"COMMANDS",3
  100 ASSIGN "COMMANDS",1,X
  101 PRINT #1;"Take"
  102 PRINT #1;"Drop"
  103 PRINT #1;"Get off"
  104 PRINT #1;"Eat"
  105 PRINT #1;"Light"
  106 PRINT #1;"Get"
  107 PRINT #1;"Long"
  108 PRINT #1;"On"
  109 PRINT #1;"Off"
  110 PRINT #1;"Read"
  111 PRINT #1;"Kiss"
  112 PRINT #1;"Climb"
  113 PRINT #1;"North"
  114 PRINT #1;"South"
  115 PRINT #1;"East"
  116 PRINT #1;"West"
  117 PRINT #1;"Up"
  118 PRINT #1;"Down"
  119 PRINT #1;"In"
  120 PRINT #1;"Out"
  121 PRINT #1;"Kill"
  122 PRINT #1;"Inven"
  123 PRINT #1;"Turn on"
  124 PRINT #1;"Open"
  125 PRINT #1;"Close"
  126 PRINT #1;"Lock"
  127 PRINT #1;"Unloc"
  128 PRINT #1;"Argyl"
  129 PRINT #1;"Stab"
  130 PRINT #1;"Put"
  131 PRINT #1;"Break"
  132 PRINT #1;"Enter"
  133 PRINT #1;"Exit"
  134 PRINT #1;"Brief"
  135 PRINT #1;"Look"
  136 PRINT #1;"Push"
  137 PRINT #1;"Pull"
  138 PRINT #1;"Super"
  139 PRINT #1;"Allez"
  140 PRINT #1;"Play"
  141 PRINT #1;"Jump"
  142 PRINT #1;"Hop"
  143 PRINT #1;"Wave"
  144 PRINT #1;"Chop"
  145 PRINT #1;"Say"
  146 PRINT #1;"Go"
  147 PRINT #1;"Pick up"
  148 PRINT #1;"Walk"
  149 PRINT #1;"Run"
  150 PRINT #1;"Crawl"
  151 PRINT #1;"Leave"
  152 PRINT #1;"Quit"
  153 PRINT #1;"Score"
  154 PRINT #1;"Stop"
  155 PRINT #1;"Help"
  156 PRINT #1;"Bug"
  157 PRINT #1;"Save"
  158 PRINT #1;"Load"
  159 PRINT #1;"Find"
  160 PRINT #1;"Have Sex"
  161 PRINT #1;"Screw"
  162 PRINT #1;"Feed"
  163 PRINT #1;"Spray"
  164 PRINT #1;"Hit"
  165 PRINT #1;"Kick"
  166 PRINT #1;"Use"
  167 PRINT #1;"Sing"
  168 PRINT #1;"Swim"
  169 PRINT #1;"Speak"
  170 PRINT #1;"Call"
  171 PRINT #1;"Taste"
  172 PRINT #1;"Punch"
  173 PRINT #1;"Bite"
  174 PRINT #1;"Carry"
  175 PRINT #1;"Poke"
  176 PRINT #1;"Keep"
  177 PRINT #1;"Hide"
  178 PRINT #1;"Dig"
  179 PRINT #1;"Liste"
  180 PRINT #1;"Attac"
  181 PRINT #1;"Board"
  182 PRINT #1;"Launc"
  183 PRINT #1;"Throw"
  184 PRINT #1;"Burn"
  185 PRINT #1;"Toss"
  186 PRINT #1;"Turn off"
  187 PRINT #1;"Turn"
  188 PRINT #1;"Comb"
  189 PRINT #1;"Disem"
  190 PRINT #1;"Pray"
  191 PRINT #1;"Insert"
  192 PRINT #1;"Read"
  193 PRINT #1;END
  194 PRINT "OK"