  100 FILES *
  110 PURGE X,"READABLE"
  120 CREATE X,"READABLE",25
  130 ASSIGN "READABLE",1,X
  140 PRINT #1;6,1
  150 PRINT #1;"The carvings say:   --> Morton's treehouse -- Six metres above <--"
  160 PRINT #1;11,5
  170 PRINT #1;"The note says: 'Thou who hast desecrated the Hallowed Tomb of"
  180 PRINT #1;"                Malak Fa'ar shall be forever plagued by"
  190 PRINT #1;"                His deadly curse!! '"
  200 PRINT #1;"At the bottom is scribbled the word:"
  210 PRINT #1;"                       ARGYLE"
  220 PRINT #1;14,13
  230 PRINT #1;"The parchment contains words and sketches:"
  240 PRINT #1;"              ------------------------"
  250 PRINT #1;"              | Le Jardin       /    |"
  260 PRINT #1;"              |                /     |"
  270 PRINT #1;"              |               /      |"
  280 PRINT #1;"              |  La Route -> /       |"
  290 PRINT #1;"              |             /        |"
  300 PRINT #1;"              |   ----------         |"
  310 PRINT #1;"              |  /                   |"
  320 PRINT #1;"              |_/          \ /       |"
  330 PRINT #1;"              |             X        |"
  340 PRINT #1;"              |            / \       |"
  350 PRINT #1;"              ------------------------"
  360 PRINT #1;16,3
  370 PRINT #1;"               This Globe is protected internally by"
  380 PRINT #1;"                  FROBOZZ MAGIC SECURITY SYSTEM"
  390 PRINT #1;"               *************************************"
  400 PRINT #1;38,24
  410 PRINT #1;"                  Care and Feeding of Your Zarka"
  420 PRINT #1;"                      Copyright (C) 1999 by"
  430 PRINT #1;""
  440 PRINT #1;"                    FROBOZZ MAGIC BOOK COMPANY."
  450 PRINT #1;"                      All rights reserved."
  460 PRINT #1;""
  470 PRINT #1;"               Zarkas need a daily supply of water,"
  480 PRINT #1;"                     and like a good combing every week."
  490 PRINT #1;"               They eat very little, but when they"
  500 PRINT #1;"               are hungry, they are very picky."
  510 PRINT #1;""
  520 PRINT #1;"               Most zarkas will eat only pizza, and"
  530 PRINT #1;"               this preference was probably estab-"
  540 PRINT #1;"               lished by the unusual climate in which"
  550 PRINT #1;"               they live.  Zarkas always enjoy a day"
  560 PRINT #1;"               outside, which helps to make their"
  570 PRINT #1;"               reddish-purple fur shiny.  Because of"
  580 PRINT #1;"               their size, they can be found anywhere"
  590 PRINT #1;"               particularly near caves, usually in"
  600 PRINT #1;"               an enclosed place.  They love precious"
  610 PRINT #1;"               metals.  Zarkas have an interesting"
  620 PRINT #1;"               way of reproducing: they find anoth..."
  630 PRINT #1;""
  640 PRINT #1;"The Printing has faded with age and becomes undecipherable here."
  650 PRINT #1;41,3
  660 PRINT #1;"               This is the TRINITY/3000 Automatic Coupler"
  670 PRINT #1;"                       Pull knob for directions..."
  680 PRINT #1;"                 Mgfd. by FROBOZZ MAGIC COMPUTER COMPANY"
  690 PRINT #1;47,8
  700 PRINT #1;"              FROBOZZ MAGIC SNO-DISC COMPANY"
  710 PRINT #1;"              Instructions for use:"
  720 PRINT #1;""
  730 PRINT #1;"              (1) First, BOARD the disc, and"
  740 PRINT #1;"              (2) Second, LAUNCH it!"
  750 PRINT #1;""
  760 PRINT #1;"This SNO-DISC is guaranteed for 3.45 seconds from date of purchase,"
  770 PRINT #1;"whichever comes first.   Happy Landing!"
  780 PRINT #1;48,4
  790 PRINT #1;"The bulletin board says:"
  800 PRINT #1;"                        MOUNT FROBOZZ SKI RESORT"
  810 PRINT #1;"                           Ski lodge ^ (west)"
  820 PRINT #1;"              <- Bunny Slope (south)   Expert Slope (north) ->"
  830 PRINT #1;49,4
  840 PRINT #1;"   Remove Pole Straps From Wrists"
  850 PRINT #1;"         Do Not Swing Cars"
  860 PRINT #1;"   Do Not Throw Objects From List"
  870 PRINT #1;"See Attendant Should Lift Malfunction"
  880 PRINT #1;END
  890 PRINT "OK"
