   96 FILES *
   97 PURGE X,"SHORT"
   98 CREATE X,"SHORT",5
   99 ASSIGN "SHORT",1,X
  100 PRINT #1;"Meadow"
  101 PRINT #1;"Meadow near tree"
  102 PRINT #1;"Treehouse"
  103 PRINT #1;"Cubicle"
  104 PRINT #1;"Small Room"
  105 PRINT #1;"Maze"
  106 PRINT #1;"Maze"
  107 PRINT #1;"Maze"
  108 PRINT #1;"Chest Room"
  109 PRINT #1;"Inside Chest"
  110 PRINT #1;"Mystery Room"
  111 PRINT #1;"Hall of the Sea"
  112 PRINT #1;"Catacomb"
  113 PRINT #1;"Turkish Bath"
  114 PRINT #1;"Garden"
  115 PRINT #1;"Greenhouse"
  116 PRINT #1;"Store Room"
  117 PRINT #1;"Hall of Tones"
  118 PRINT #1;"Chamber of Time"
  119 PRINT #1;"Slime Room"
  120 PRINT #1;"Library"
  121 PRINT #1;"Kitchen"
  122 PRINT #1;"Living Room"
  123 PRINT #1;"Foyer"
  124 PRINT #1;"Cubicle"
  125 PRINT #1;"Waterfall"
  126 PRINT #1;"Mine Field"
  127 PRINT #1;"Cubicle"
  128 PRINT #1;"Sewer Pipe"
  129 PRINT #1;"Treasure Room"
  130 PRINT #1;"Viper Pit"
  131 PRINT #1;"Front Yard"
  132 PRINT #1;"North of House"
  133 PRINT #1;"Burgerland"
  134 PRINT #1;"Hallway"
  135 PRINT #1;"Attic"
  136 PRINT #1;"Bathroom"
  137 PRINT #1;"Bedroom"
  138 PRINT #1;"Sitting Room"
  139 PRINT #1;"Cubicle"
  140 PRINT #1;"East-West Passage"
  141 PRINT #1;"Cold Room"
  142 PRINT #1;"Sandy Shore"
  143 PRINT #1;"Quicksand"
  144 PRINT #1;"Rocky Path"
  145 PRINT #1;"Base of Mountain"
  146 PRINT #1;"Archaeology Room"
  147 PRINT #1;"Chapel"
  148 PRINT #1;"Summit of Mountain"
  149 PRINT #1;"Expert Trail"
  150 PRINT #1;"Bunny Slope"
  151 PRINT #1;"Ski Shack"
  152 PRINT #1;"Cave"
  153 PRINT #1;"East-West Crawl"
  154 PRINT #1;"Strobe Room"
  155 PRINT #1;"Sewer Pipe"
  156 PRINT #1;"Wet Room"
  157 PRINT #1;"Reactor Room"
  158 PRINT #1;"Laboratory"
  159 PRINT #1;"Closet"
  160 PRINT #1;"Reactor"
  161 PRINT #1;"Hospital Room"
  162 PRINT #1;"Burgerland North"
  163 PRINT #1;"Burgerland Station"
  164 PRINT #1;"Train"
  165 PRINT #1;"Museum Station"
  166 PRINT #1;"Art Museum"
  167 PRINT #1;END
  168 PRINT "OK"