ADVEN2

1000  COM A$[130],B$[130],C$[130],C1$[130],D$[72],O$[30],O1$[30],M[67],O[69,2],T$[5],A,Z7
1010  COM K0,K1,K2,K3,K4,K5,K6,K7,K8,K9,B9,C8,C9,D2,L,L0,P0,R0,R1,M9,S,T,Z9,D1,F9,R[50],R3
1030  FILES Help.L957,Things.M317,*
1040  GOTO A-K6*K8 OF 2150,2150,2210,2240,2240,2240,2480,2530,2720,2890,3010,3220
1050  GOTO A-60 OF 3220,3490,3750,3860,3860,3880,3980,4020,2030,2030,4120,3860
1060  GOTO A-K9*K8 OF 3860,4140,3860,4170,4190,4220,4480,4650,5380,5570,5720,5770
1070  GOTO A-84 OF 5820,6080,6110,6270,1090,6480,1640,1220
1080  CHAIN R9,"Advent.B500",1830
1081  GOTO 1080
 1090  REM <<Get off/Disem>>
1150  IF D1 THEN 1180
 1160  PRINT "You are not on anything."
1170  GOTO 1080
 1180  D1=K0
1190  PRINT "You are off the SNO-DISC."
1200  O[47,K1]=R0
1210  GOTO 1080
 1220  REM <<Eat>>
1230  GOSUB 6580
1240  IF LEN(O$) THEN 1290
1250  PRINT "Eat what?";
1260  LINPUT O$
1270  O1$=UPS$(O$)
 1280  IF  NOT LEN(O$) THEN 1080
1290  IF POS("TREE :FRIES:FISH :PIZZA:CUBE :GUM  ",O1$[K1,K5]) THEN 1330
1300  IF POS("WITCH:GIRL :SLIME:ZARKA:CLOWN:BRIDE:SNAKE:NURSE",O1$[K1,K5]) THEN 1600
1310  PRINT "I don't see how to eat that!"
1320  GOTO 1080
1330  IF O1$[K1,K4]#"TREE" THEN 1390
 1340  IF R0=K2 THEN 1370
1350  GOTO 1410
 1360  GOTO 1080
1370  PRINT "You are not Yule Gibbons!"
1380  GOTO 1080
1390  IF  NOT POS("CUBE :GUM  ",O1$[K1,K5]) THEN 1460
1400  IF O[62,K1]=-K1 THEN 1430
1410  PRINT "You don't have the "O$"."
1420  GOTO 1080
1430  PRINT "Somewhat chewy and refreshing."
 1440  O[62,K1]=K0
1441  L0=L0-O[62,K1]
 1450  GOTO 1080
1460  IF O1$[K1,K5]#"FRIES" THEN 1510
1470  IF O[29,K1]#-K1 THEN 1410
1471  L0=L0-O[29,K2]
1480  S=S-O[29,K2]
 1490  PRINT "Yummy."
1500  GOTO 1080
1510  IF O1$[K1,K4]#"FISH" THEN 1560
1520  IF O[31,K1]#-K1 THEN 1410
1530  O[31,K1]=K0
 1531  L0=L0-O[31,K2]
1540  S=S-O[31,K2]
 1550  GOTO 1490
1560  IF O[34,K1]#-K1 THEN 1410
1570  O[34,K1]=K0
1571  L0=L0-O[34,K2]
1580  S=S-O[34,K2]
 1590  GOTO 1490
1600  IF POS("WITCH:GIRL :BRIDE:NURSE",O1$[K1,K5]) THEN 1610
1610  CHAIN R9,"Advent.B500",4040
1620  PRINT "This is not that kind of game!"
1630  GOTO 1080
1640  REM <<Put/Insert>>
1650  GOSUB 6580
 1660  IF LEN(O$) THEN 1700
1670  PRINT B$" what?";
 1680  LINPUT O$
1690  IF  NOT LEN(O$) THEN 1080
1700  O1$=UPS$(O$)
1710  IF POS("CARD :CYLIN",O1$[K1,K5]) THEN 1740
1720  PRINT "I don't see how to do that with the "O$"."
1730  GOTO 1080
1740  PRINT O$": where?";
1750  LINPUT A$
1760  IF  NOT LEN(A$) THEN 1080
1770  A$=UPS$(A$)
1780  IF POS(A$,"SLOT") THEN 1810
1790  PRINT "I don't see how to get the "O$" in there!"
1800  GOTO 1080
1810  IF O1$[K1,K4]="CARD" THEN 1920
1820  IF O[K4*K6,K1]=-K1 THEN 1850
1830  PRINT "You don't have the "O$"."
1840  GOTO 1080
1850  IF R0=58 THEN 1880
1860  PRINT "I see no slot here."
1870  GOTO 1080
1880  PRINT "As the cylinder goes in, the hum from the reactor ceases."
1881  L0=L0-O[K4*K6,K2]
1890  R3=K0
 1900  O[K6*K4,K1]=K0
1910  GOTO 1080
1920  IF R0=66 OR R0=K8*K8 THEN 1960
 1921  IF O[67,K1]#-K1 THEN 1830
1930  GOTO 1860
1940  IF O[67,K1]=-K1 THEN 1960
1950  GOTO 1830
 1960  O[67,K1]=65
1961  L0=L0-O[67,K2]
 1970  R1=R0
1980  R0=65
1990  PRINT "The gate swings open as you pass through into the train."'13'10"The card pops out onto the floor."
2000  PRINT "Doong, doong!  Swoosh!  The doors close and the train immediatly starts to"
2010  PRINT "move very rapidly.  After about 4 seconds, it stops suddenly.  Swoosh!"
2011  A=K5*K7
2020  GOTO 2230
 2030  REM <<Say/Speak/Call>>
2040  GOSUB 6580
2050  IF LEN(O$) THEN 2090
2060  PRINT "Say what?";
2070  LINPUT O$
 2080  O1$=UPS$(O$)
2090  IF  NOT LEN(O$) THEN 1080
2100  IF O1$[K1,K5]="ARGYL" THEN 2130

2110  PRINT "Zowee!"
2120  GOTO 1080
 2130  A=K4*K7
2140  GOTO 2230
2150  REM <<Go/Walk/Run/Crawl>>
2160  IF  NOT O[22,K1] OR R0#27 THEN 2190
2170  A=41
 2180  GOTO 2230
2190  PRINT "Yes, but in which direction?"
 2200  GOTO 1080
2210  REM <<Leave>>
 2220  A=38
2230  CHAIN R9,"Advent.B500",2410
 2240  REM <<Quit/Score/Stop>>
2250  CONVERT S TO A$
2260  CONVERT T TO B$
2270  PRINT "Your score is "A$" out of a possible 1400 in "B$" turns."
2280  DATA "Beginner","Novice","Intermediate","Class IV","Advanced","Expert","Cheater"
2290  FOR A=K1 TO (S/200)+K1
2300  READ A$
2310  NEXT A
2320  PRINT "This qualifies you as a "A$" Adventurer."
2330  PRINT "Do you wish to stop now?";
2340  LINPUT A$
2350  IF POS("Nn",A$[K1,K1]) THEN 1080
2360  PRINT "Okay."
 2370  ASSIGN "Score.L957",K3,R9
2380  IF R9 THEN 2370
 2390  IF  END #K3 THEN 2460
2400  READ #K3;A$
2410  IF A$=T$ THEN 2440
2420  READ #K3;X
 2430  GOTO 2400
2440  UPDATE #K3;S
 2450  STOP
2460  PRINT #K3;T$,S; END
 2470  STOP
2480  REM <<Help>>
 2490  IF  END #K1 THEN 1080
2500  READ #K1;A$
 2510  PRINT A$
2520  GOTO 2500
 2530  REM <<Bug>>
2540  PRINT "Leave a two line message explaining problem."
2550  ASSIGN "Bug.M317",K3,R9
2560  IF  NOT R9 THEN 2590
2570  PRINT "Bug file busy."
2580  GOTO 1080
2590  IF  END #K3 THEN 2611
2600  READ #K3;A$
 2610  GOTO 2600
2611  IF  END #K3 THEN 2700
2620  FOR A=1 TO 2
2630  LINPUT A$
 2650  PRINT #K3;A$
2660  NEXT A
 2670  PRINT "Thank you."
2680  PRINT #K3;T$, END

2690  GOTO 1080
2700  PRINT "Bug file full."
2710  GOTO 2670
2720  REM <<Save>>
2730  PRINT "File to save it in: ";
2740  LINPUT A$
2750  ASSIGN A$,K3,R9,"Argyle"
 2760  IF  NOT R9 THEN 2840
2770  PRINT "Not available."'10'13"Create?";
2780  LINPUT B$
2790  IF POS("Nn",B$[K1,K1]) THEN 1080
2800  CREATE R9,A$,K2
 2810  IF  NOT R9 THEN 2750
2820  PRINT "Can't create."
 2830  GOTO 1080
2840  IF  END #K3 THEN 2770
2850  MAT  PRINT #K3;O,M
2860  PRINT #K3;A,B9,C8,C9,D2,L,L0,P0,R0,R1,R3,M9,S,T,Z9,D1,F9; END
2870  PRINT "The game is saved!"
2880  GOTO 1080
 2890  REM <<Load>>
2900  PRINT "File to load: ";
 2910  LINPUT A$
2920  ASSIGN A$,K3,R9,"Argyle"
2930  IF R9<K2 THEN 2960
2940  PRINT "Unable to load."
2950  GOTO 1080
 2960  MAT  READ #K3;O,M
2970  READ #K3;A,B9,C8,C9,D2,L,L0,P0,R0,R1,R3,M9,S,T,Z9,D1,F9
2980  PRINT "The game is now as it was when you saved it."
2990  A=35
3000  GOTO 2230
 3010  REM <<Find>>
3011  IF Z7 THEN 3020
3012  PRINT "You are not a wizard."
3013  GOTO 1080
 3020  GOSUB 6580
3030  IF LEN(O$) THEN 3080
 3040  PRINT "Find what?";
3050  LINPUT O$
3060  IF  NOT LEN(O$) THEN 1080
 3070  O1$=UPS$(O$)
3080  FOR A=K1 TO 69
3090  READ #K2;A$
3100  A$=UPS$(A$)
3110  IF POS(A$,O1$[K1,K5]) THEN 3150
3120  NEXT A
3130  PRINT O$": unable to locate this object."
3140  GOTO 1080
3150  IF O[A,K1] THEN 3180
3160  PRINT O$": object does not exist."
3170  GOTO 1080
 3180  A$=": room 00."
3181  IF O[A,K1]#-K1 THEN 3190
3182  PRINT O$": you are carrying it."
3183  GOTO 1080
3190  CONVERT O[A,K1] TO A$[K9-(O[A,K1]>K9),K9]
3200  PRINT O$;A$

3210  GOTO 1080
 3220  REM <<Have sex/Screw>>
3230  GOSUB 6580
 3240  IF  NOT LEN(O$) THEN 3360
3250  IF POS("GIRL :BRIDE",O1$[K1,K5]) THEN 3360
 3260  FOR A=K1 TO 69
3270  READ #K2;A$
 3280  B$=UPS$(A$)
3290  IF POS(B$,O1$[K1,K5]) THEN 3330
 3300  NEXT A
3310  PRINT "I see no "O$" here."
 3320  GOTO 1080
3330  IF O[A,K1]#R0 OR O[A,K1]#-K1 THEN 3310
3340  PRINT "Okay, but your a strange one!"
3341  PRINT O$": A valiant attempt."
3350  GOTO 1080
3360  IF O[35,K1]=R0 THEN 3390
3370  PRINT "I see no bed here."
3380  GOTO 1080
3390  IF O[K9,K1]#R0 AND O[K9,K1]#-K1 THEN 3470
3400  IF  NOT F9 THEN 3430
3410  PRINT "Not now the girl has a headache."
 3420  GOTO 1080
3430  PRINT "Cosmic!  What a WOMAN!"
 3440  F9=K1
3450  S=S+69
 3460  GOTO 1080
3470  PRINT "I see no girl here."
 3480  GOTO 1080
3490  REM <<Feed>>
 3500  GOSUB 6580
3510  IF  NOT LEN(O$) THEN 3700
3520  PRINT "Feed it what?";
3530  LINPUT A$
3540  IF  NOT LEN(A$) THEN 1080
3550  IF POS(O1$,"ZARKA") THEN 3580
3560  PRINT "The "O$" is not interested in the "A$"."
3570  GOTO 1650
3580  IF O[25,K1]=R0 THEN 3610
3590  PRINT "I see no "O$" here."
3600  GOTO 1080
3610  O1$=UPS$(A$)
3620  IF O1$#"PIZZA" THEN 3560
3630  IF O[34,K1]=-K1 THEN 3660
3640  PRINT "You don't have the "A$"."
3650  GOTO 1080
3660  O[25,K2]=50
 3670  O[34,K1]=K0
3671  L0=L0-O[34,K1]
3672  PRINT "The Zarka becomes you friend for life and shows you an exit on the western wall."
3680  Z9=K1
3690  GOTO 1080
 3700  PRINT "Feed what?";
3710  LINPUT O$
3720  IF  NOT LEN(O$) THEN 1080
 3730  O1$=UPS$(O$)
3740  GOTO 3520
 3750  REM <<Spray>>

3760  A$="SPRAY"
 3770  GOSUB 6580
3780  IF  NOT LEN(O$) THEN 3830
 3790  IF O1$#"SLIME" THEN 3810
3791  IF O[33,K1]=-K1 THEN 3800
3792  PRINT "You don't have the spray."
3793  GOTO 1080
 3800  GOTO 5190
3810  PRINT "I see no reason to spray the "O$"."
3820  GOTO 1080
3830  IF R0=K5*K4 AND O[19,K1] THEN 3791
3840  PRINT "I see nothing to spray here."
3850  GOTO 1080
3860  REM <<Hit/Kick/Punch/Bite/Poke>>
3861  GOSUB 6580
3862  IF LEN(O$) THEN 3867
3863  PRINT B$" what?";
3864  LINPUT O$
3865  IF  NOT LEN(O$) THEN 1080
 3866  O1$=UPS$(O$)
3867  IF POS("WITCH:GIRL :SNAKE:CLOWN:ZARKA:SLIME:BEAST:NURSE",O1$[K1,K5]) THEN 1610
3868  PRINT "That doesn't accomplish much."
3870  GOTO 1080
3880  REM <<Use>>
 3890  GOSUB 6580
3900  IF LEN(O$) THEN 3950
3910  GOTO 1080
3920  PRINT "Use what?";
3930  LINPUT O$
3940  IF  NOT LEN(O$) THEN 1080
 3950  O1$=UPS$(O$)
3960  PRINT "Fiddling with the "O$" in this manner is not very productive."
3970  GOTO 1080
3980  REM <<Sing>>
3990  PRINT "If I were a rich man..."
 4000  GOTO 1080
4010  REM <<Swim>>
 4020  IF R0=26 OR R0=57 THEN 4050
4030  PRINT "I don't see how to swim here."
 4040  GOTO 1080
4050  IF  NOT O[62,K1] THEN 4080
4060  PRINT "You can't breathe under water; you suddenly feel very dead."
4070  STOP
4080  PRINT "For some reason, you can breathe underwater!  After swimming for a while, you"
4090  PRINT "surface on the other side of the waterfall."
4100  R0=26+31*(R0=26)
4110  GOTO 2990
 4120  REM <<Taste>>
4130  GOSUB 6580
 4122  IF LEN(O$) THEN 4127
4123  PRINT "Taste what?";
 4124  LINPUT O$
4125  IF  NOT LEN(O$) THEN 1080
4126  O1$=UPS$(O$)
4127  IF O1$#"WATER" THEN 1290
4128  IF O[44,K1]=-K1 THEN 4131
4129  PRINT "You don't have the water."
4130  GOTO 1080

4131  PRINT "Cool and delicious."
4132  O[44,K1]=K0
 4133  S=S-O[44,K2]
4134  L0=L0-O[44,K2]
4135  GOTO 1080
4140  REM <<Carry>>
4150  A=K1
4160  GOTO 2230
 4170  REM <<Keep>>
4171  A=K1
4180  GOTO 2230
4190  REM <<Hide>>
4200  PRINT "There is no place to hide!"
4210  GOTO 1080
4220  REM <<Dig>>
 4230  IF O[52,K1]=-K1 THEN 4260
4240  PRINT "You don't have anything to dig with."
4250  GOTO 1080
4260  CONVERT R0 TO A$
4270  IF POS("1 :2 :15:16:26:27:31:32:33:43:44:46:47:63",A$[K1,K2]) THEN 4300
4280  PRINT "You can't dig here."
4290  GOTO 1080
4300  GOTO -M[R0] OF 4310,4370,4390,4410,4440
4310  M[R0]=-K1
4320  PRINT "You are digging a hole."
4330  M[R0]=M[R0]-K1
4340  IF R0#27 OR  NOT O[22,K1] THEN 1080
4350  PRINT "Booom!"'7"  You just dug up a live mine!"
4360  STOP
4370  PRINT "The hole is getting deeper, but that's about all."
4380  GOTO 4330
4390  PRINT "You are getting your nails dirty."
4400  GOTO 4330
4410  PRINT "You are surrounded on all sides by earth."
4420  M[R0]=M[R0]-((R0=15) AND O[53,K1]=K0)
4430  GOTO 1080
4440  PRINT "You have unearthed a beautiful jade statue."
4450  O[53,K1]=R0
4460  M[R0]=-K4
4470  GOTO 1080
4480  REM <<Listen>>
4490  CONVERT R0 TO A$
4500  X=POS("18:26:56:58",A$[K1,K2])
4510  IF X THEN 4540
 4520  PRINT "I don't hear anything."
4530  GOTO 1080
4540  GOTO INT(X/K3) OF 4570,4590,4620
4550  PRINT "You hear pleasent tones eminating from this room."
4560  GOTO 1080
4570  PRINT "You hear the sound of cool water splashing all around you."
 4580  GOTO 1080
4590  PRINT "You hear a strange, distant echoing sound, apparently an animal"
 4600  PRINT "humming to himself."
4610  GOTO 1080
 4620  IF  NOT R3 THEN 4520
4630  PRINT "You hear a humming noise probably coming from the reactor."
 4640  GOTO 1080
4650  REM <<Kill/Attack>>

 4660  GOSUB 6580
4670  IF LEN(O$) THEN 4270
 4680  PRINT "Kill what?";
4690  LINPUT O$
4700  IF  NOT LEN(O$) THEN 1080
 4710  O1$=UPS$(O$)
4720  IF POS("WITCH:GIRL :SNAKE:CLOWN:ZARKA:SLIME:BEAST:NURSE",O1$[K1,K5]) THEN 4750
 4730  PRINT "I don't see how to kill that!"
4740  GOTO 1080
 4750  PRINT O$": With what?";
4760  LINPUT A$
 4770  A$=UPS$(A$[K1,K5])
4780  IF POS("KNIFE:SPRAY",A$) THEN 4810
 4790  PRINT "I don't see how to kill with that."
4800  GOTO 1080
 4810  IF A$="KNIFE" THEN 4850
4820  IF O[33,K1]=-K1 THEN 4860
 4830  PRINT "You don't have the "A$"."
4840  GOTO 1080
4850  IF O[K9*K2,K1]#-K1 THEN 4830
 4860  IF O1$[K1,K2]#"SN" THEN 4950
4870  IF O[K3^K3,K1]#R0 THEN 3590
 4880  IF A$="KNIFE" THEN 4910
4890  PRINT "The "A$" is ineffective against the "O$"."
4900  GOTO 1080
4910  PRINT "The snake is wounded.  He crawls away to reveal a large number of rare coins!"
4920  O[K3^K3,K1]=K0
4930  O[K8+K9,K1]=R0
 4940  GOTO 1080
4950  GOTO POS("WGCZSBN",O1$[K1,K1]) OF 4960,5020,5090,5150,5190,5270,5320
4960  IF O[K7,K1]#R0 THEN 3590
4970  IF A$="SPRAY" THEN 4890
4980  PRINT "The witch laughs at your attempt, and your knife disintegrates."
4990  O[K9*K2,K1]=K0
5000  S=S-K5*K2
 5001  L0=L0-O[K2*K9,K2]
5010  GOTO 1080
5020  IF O[K9,K1]#R0 THEN 3590
5030  IF A$="SPRAY" THEN 4890
5040  PRINT "At your attempt, the girl flees in terror!"
5060  O[K9,K1]=K0
5080  GOTO 1080
5090  IF O[32,K1]#R0 THEN 3590
5100  IF A$="SPRAY" THEN 4890
5110  PRINT "The clown becomes terrified, drops his french fries, and runs into the meadow."
5120  O[K2^K5,K1]=K0
5130  O[29,K1]=R0
 5140  GOTO 1080
5150  IF O[K5*K5,K1]#R0 THEN 3590
5160  IF A$="SPRAY" THEN 4890
5170  PRINT "The Zarka grabs the knife from you and breaks it in half."
5180  GOTO 4990
5190  IF O[19,K1]#R0 THEN 3590
5200  IF A$="SPRAY" THEN 5230
5210  PRINT "The slime dissolves your knife and a small part of your hand."
5220  GOTO 3590
5230  PRINT "The slime quickly dehydrates and becomes a powder that falls"
5240  PRINT "into the crevices in the floor."

5250  O[19,K1]=K0
5260  GOTO 1080
5270  IF O[23,K1]#R0 THEN 3590
5280  IF A$="SPRAY" THEN 4890
5290  PRINT "As you thrust toward the beast, he grabs your arm, causing you"
5300  PRINT "to release the knife.  He then proceeds to bend the knife in half."
5310  GOTO 4990
5320  IF O[K9*K7,K1]#R0 THEN 3590
5330  IF A$="SPRAY" THEN 4890
5340  PRINT "The nurse becomes terrified, injects herself with the needle, and"
5350  PRINT "suddenly disappears into thin air!"
5360  O[K9*K7,K1]=K0
5370  GOTO 1080
 5380  REM <<Board>>
5390  GOSUB 6580
 5400  IF LEN(O$) THEN 5450
5410  PRINT "Board what?";
5420  LINPUT O$
5430  IF  NOT LEN(O$) THEN 1080
5440  O1$=UPS$(O$)
5450  IF POS("DISC :DISK ",O1$[K1,K5]) THEN 5480
5460  PRINT "I don't see how to board that!"
5470  GOTO 1080
5480  IF O[47,K1]=R0 OR O[47,K1]=-K1 THEN 5510
5490  PRINT "You don't have the "O$"."
5500  GOTO 1080
5510  IF O[47,K1]=R0 THEN 5540
5520  PRINT "The disc must be on the ground to board."
5530  GOTO 1080
5540  PRINT "You are aboard the disc!"
5550  D1=K1
 5560  GOTO 1080
5570  REM <<Launch>>
 5580  IF D1 THEN 5610
5590  PRINT "You are not aboard the disc."
 5600  GOTO 1080
5610  IF R0=51 THEN 5680
 5620  IF R0=50 THEN 5650
5630  PRINT "You don't seem to go anywhere."
 5640  GOTO 1080
5650  PRINT "You are going 90 meters per second on a sheet of ice."'13'10"A cliff!  Watch out!"'7
5660  PRINT "You impaled yourself on a treelimb, you do not survive."
5670  STOP
5680  PRINT "You coast down the gentle grade with ease."
5690  R0=46
5700  O[24,K1]=R0
 5710  GOTO 2990
5720  REM <<Throw>>
 5730  GOSUB 6580
5740  IF LEN(O$) THEN 5890
 5750  PRINT "Throw what?";
5760  GOTO 5850
 5770  REM <<Burn>>
5780  PRINT "You have no matches."
5790  PRINT "An EPA official runs up and upon discovering your evil intent,"'10'13"sentances you to death."
5800  STOP
5810  REM <<Toss>>
 5820  GOSUB 6580

5830  IF LEN(O$) THEN 5890
 5840  PRINT "Toss what?";
5850  LINPUT O$
5860  IF  NOT LEN(O$) THEN 1080
5870  O1$=UPS$(O$)
5890  IF A#83 THEN 5920
 5900  C1$="Thrown."
5910  GOTO 5930
 5920  C1$="Tossed."
5930  FOR A=K1 TO 69
5940  READ #K2;A$
5950  B$=UPS$(A$)
5960  IF POS(B$,O1$[K1,K5]) THEN 5990
5970  NEXT A
5980  GOTO 3310
 5990  IF O[A,K1]=-K1 THEN 6020
6000  PRINT "You don't have the "O$"."
 6010  GOTO 1080
6020  IF A#K3*K5 THEN 6050
6030  IF O[K4*K5,K1]=R0 THEN 6050
6040  CHAIN R9,"Advent.B500",3250
6050  O[A,K1]=R0
 6060  PRINT C1$
6070  GOTO 1080
 6080  REM <<Turn off>>
6090  A=K9
 6100  GOTO 2230
6110  REM <<Turn>>
 6120  GOSUB 6580
6130  IF LEN(O$) THEN 6180
 6140  PRINT "Turn what?";
6150  LINPUT O$
6160  IF  NOT LEN(O$) THEN 1080
6170  O1$=UPS$(O$)
6180  IF O1$[K1,K5]="WHEEL" THEN 6210
6190  PRINT "I don't see how to turn that!"
6200  GOTO 1080
6210  IF R0=58 THEN 6240
6220  PRINT "I see no wheel here."
6230  GOTO 1080
6240  PRINT "The gratings slide away."
 6250  O[58,K1]=K0
6260  GOTO 1080
 6270  REM <<Comb>>
6280  IF O[54,K1]=-K1 THEN 6310
6290  PRINT "You don't have the comb."
6300  GOTO 1080
6310  IF LEN(O$) THEN 6360
 6320  PRINT "Comb what?";
6330  LINPUT O$
6340  IF  NOT LEN(O$) THEN 1960
6350  O1$=UPS$(O$)
6360  IF O1$="ZARKA" THEN 6390
6370  PRINT "I don't see how to comb that!"
6380  GOTO 1080
6390  IF O[25,K1]=-K1 THEN 6420
6400  PRINT "You don't have the Zarka."
6410  GOTO 1080

6420  GOTO Z9-K1 OF 6460
6430  PRINT "The Zarka becomes enraged (but shiny)."
6440  Z9=K2
6450  GOTO 1080
6460  PRINT "The Zarka is not very amused."
6470  GOTO 1080
 6480  REM <<Pray>>
6490  PRINT "Oh father, who art in heaven..."
6500  IF R0#48 THEN 1080
6510  PRINT '10'10"Thou hast honoured me with thy words..."
6520  PRINT "For thine worship ye shall be blessed."LIN(2);"LET THERE BE LIGHT!"LIN(2)
6530  P0=450
6540  GOTO 1080
 6550  REM <<In>>
6560  A=K4*K8
 6570  GOTO 2230
6580  REM <<Extract object>>
6590  IF LEN(C1$)-K2<LEN(B$) THEN 6640
6600  O$=C1$[LEN(B$)+K2]
6610  FOR A=1 TO LEN(O$)
 6620  IF O$[A,A]#" " THEN 6660
6630  NEXT A
 6640  O$=D$
6650  GOTO 6670
 6660  O$=D$[A]
6670  O1$=UPS$(O$)
6680  RETURN
6690  END
