
First you need to build your own PDP10-KL executable.  (Windows or Linux)
The build used with the included files comes from:
https://github.com/rcornwell/sims


If building a Windows executable, you will also need:
https://github.com/simh/windows-build

Read this file to find out how to structure your Windows directories:
...\sims-master\Visual Studio Projects\0ReadMe_Projects.txt

*** note: if using Windows Visual Studio to build your executable, you will need the DEBUG build,
*** not the RELEASE build. It is currently unknown why the RELEASE build will not boot. 


The exe that you create:   PDP10-KL.exe     needs to be placed in the same folder/directory
as the   pdp10-kl.ini  file.
(where you unzipped the LONG0751.zip file)


It is possible one of the PDP10-KL executables built from these repositories could work,
but have not been tested or verified.
https://github.com/simh/simh
https://github.com/open-simh/simh


****************************************************************************************************


Start the emulator by launching the "PDP10-KL" executable code by either double clicking on the EXE file
or starting it from the command prompt.
By default it will look for an INI file of the same name and will use the settings in there.

If that does not work and you just end up at the  sim>  prompt, then start like this:

pdp10-kl.exe pdp10-kl.ini


    **** emulation notes ****

while running a program in TOPS-20, hitting  ^C  (i.e CTRL-C, might need to do it twice)
will drop you back to the prompt.


To get to the SIMH prompt when necessary:    CTRL-\

There is a file created:    KL_prt.lst
If you direct something to the printer, it should end up in that file.


****************************************************************************************************


    ## startup of the DEC PDP-10 running TOPS-20 / DECSYSTEM-20 / DEC-20

    You will see a bunch of messages scroll by, a lot of them beginning with     SJ 0:
    Once you see these:


SJ  0: 09:01:55           -- STRUCTURE STATUS CHANGE DETECTED --
SJ  0:          PREVIOUSLY MOUNTED STRUCTURE PS: DETECTED
SJ  0:
SJ  0: 09:01:55           -- STRUCTURE STATUS CHANGE DETECTED --
SJ  0:          STRUCTURE STATE FOR STRUCTURE PS IS INCORRECT
SJ  0:            EXCLUSIVE/SHARED ATTRIBUTE SET INCORRECTLY
SJ  0:          STATUS OF STRUCTURE PS: IS SET:
SJ  0:          DOMESTIC, UNREGULATED, SHARED, AVAILABLE, DUMPABLE
SJ  0:


    It is ready for you to interact. Hit ENTER.   (or  CTRL-C  if that does not work) and you should see this:


 INSTALLATION-TEST V7, TOPS-20 Monitor 7(21017)
@


    Now login:      (the password will not display as you type it)

@LOGIN OPERATOR TEST


    You should now see something like this:

@LOGIN OPERATOR
 Job 6 on TTY205 7-Dec-2025 09:07:20, Last Login  7-Dec-2025 09:01:52
 End of LOGIN.CMD.1
@


    The  LOGIN.CMD  script ran to set some terminal settings and also define paths to the Adventure code.

    To run  LONG0751:

@RUN GAME:Adventure
    or
@R GAME:Adventure



    To run  LONG0501:           <Adventure--Experimental Version:5.0/6, NOV-78>

@RUN GAME:ADV501
    or
@R GAME:ADV501



            ### system SHUTDOWN ###
    ### once you are done playing, have exited Adventure, and wish to shutdown your system gracefully

@
@ENABLE
    or                                      prompt changes to  $  to indicate you are in "admin" mode
@ENA
$
$^ECEASE NOW                                ; ^E = CTRL-E followd by typing "CEASE NOW"

 TOPS20 Will be shut down IMMEDIATELY
[Confirm]                                   ; hit ENTER to confirm


    # now wait until you see this:

Shutdown complete


    # hit  CTRL-\  to set back to  sim>  prompt
Simulation stopped, PC: 041123 (SKIPE 0,326505)
sim> set cty stop
sim> q


    ## emualtor exits

