Crystal Ball (25 points) @ End of slab in dark pool (311)
Silmaril (25 points) @ (301)
Nugget (20 points) @ Nugget of Gold Room (18)
Chest (20 points) @ Pirate Lair (-)
Pyramid (20 points) @ Dark-Room (101)
Ring (20 points) @ (-)
Crystal Box (20 points) @ Y2 (33)
Silk Cloak (15 points) @ The Cloakroom (174)
Jewelry (15 points) @ (112*)
Rare Coins (15 points) @ (30)
Gold Eggs (15 points) @ Giant Room (92)
Emerald (15 points) @ Plover Room (100)
Pearl (15 points) @ inside oyster
Rug (15 points) @ (119)
Sword (15 points) @ Sword Point (141)
Crown (15 points) @ Witt's End (108)
Oaken Cask (15 points) @ Ledge above limestone pinnacles (230)
Glass (15 points) @ Room of marbles (284)
Mail (15 points) @ Armory (302)
-Scabbard (15 points) @ Throne Room (143)
Diamonds (10 points) @ The Hall of Ice (204)
Horn (10 points) @ (170)
Trident (10 points) @ Cavern with waterfall (95)
Ming vase (10 points) @ Oriental Room (97)
Gold Chain (10 points) @ Barren Room (130)
Sapphire (10 points) @ Star Chamber (183)
Holy grail (10 points) @ Gothic Chapel (225)
Manuscript (10 points) @ The reading room (276)
Green Rock (10 points) @ Bubble Chamber (169)
Opal (10 points) @ The Crystal Palace (200)
Statue (10 points) @ The Rainbow Tunnel (239)
Gold Belt (10 points) @ Black hall (274)
Amulet (- points) @ (77)
Bill (10 points) @ Witt's End (108)
Elephant (10 points) @ Black rock chamber (286)
Diadem (10 points) @ (151)
Spices (5 points) @ Chamber of Boulders (127)
Ruby Shoes (5 points) @ (221)
Lyre (5 points) @ (27)
Scroll (5 points) @ (299)
Hoop (5 points) @ Arched passage (260)
Flowers (0 points) @ Ocean Vista (155)
Pillow (0 points) @ Soft Room (96)
