      IMPLICIT INTEGER*4(A-Y)
      IMPLICIT CHARACTER*6  (Z)
      PARAMETER (KEYSIZ=5500)
      PARAMETER (VOCAB=750)
      PARAMETER (OBJECTS=200)
      PARAMETER (PLACES=500)
      PARAMETER (VARS=100)
      PARAMETER (BUFFSIZE=30000)
      PARAMETER (LINESIZE=2)
      PARAMETER (WORDSIZE=12)
      PARAMETER (MAXCALL=10)
      PARAMETER (MAXDO=2)
      PARAMETER (INIT=0)
      PARAMETER (OBJECT=1)
      PARAMETER (PLACE=2)
      PARAMETER (VERB=3)
      PARAMETER (TEXT=4)
      PARAMETER (LABEL=5)
      PARAMETER (REPEAT=6)
      PARAMETER (VARIABLE=7)
      PARAMETER (NULL=8)
      INTEGER*4 LONGTHOUSAND, LONGTEN, LONGONE
      PARAMETER (LONGTHOUSAND=1000)
      PARAMETER (LONGTEN=10)
      PARAMETER (LONGONE=1)
      CHARACTER*140 Z_LINE,Z_LEX,Z_TEXT
      CHARACTER*140 Z_OUTLINE
      INTEGER*2 CHARPOS, NUMKEYS
      CHARACTER*1 Z_SEP
      CHARACTER*10 Z_DIGITS
      CHARACTER*26 Z_UC,Z_LC
      CHARACTER*15 Z_ARG
      CHARACTER*12 Z_WORD
      INTEGER*4 FILEKEY
      CHARACTER*8 Z_ACCT, Z_MYACCT
      INTEGER*4 CALLREC, REC, KEYSBF, EKEYSBF(1)
      EQUIVALENCE (KEYSBF, EKEYSBF)
      DIMENSION LOGICALS(3)
      DIMENSION ARGWORDS(LINESIZE)
      DIMENSION Z_WORD(VOCAB),FILEKEY(VOCAB)
      DIMENSION OBJVAL(0:OBJECTS),OBJBIT(0:OBJECTS),OBJLOC(0:OBJECTS)
      DIMENSION PLACEBIT(0:PLACES)
      DIMENSION VARVAL(0:VARS),VARBIT(0:VARS)
      INTEGER*2 BUFFER(BUFFSIZE)
      INTEGER*2 SYMCNT, RD
      DIMENSION LINEWORD(LINESIZE),Z_ARG(LINESIZE)
      DIMENSION CALLREC(MAXCALL),CALLBP(MAXCALL),CALLDOS(MAXCALL)
      DIMENSION DOVAR(MAXDO),DOPOINT(MAXDO),DOMODE(MAXDO)
      EQUIVALENCE (ARGWORDS(1), ARG1)
      CHARACTER*10 Z_VERCODE
      CHARACTER*72 Z_VERTEXT

      COMMON /STRINGS/ Z_LINE, Z_LEX, Z_DIGITS, Z_TEXT,
     + Z_UC, Z_LC, Z_ACCT, Z_MYACCT, Z_BADVAR, Z_SEP, Z_ARG
      COMMON /VERSION/ Z_VERCODE, Z_VERTEXT

      COMMON /VALUES/ OBJVAL,OBJBIT,PLACEBIT,
     + LINEX, LINEND, DBT, LINEWORD, LINELEN, DBI,
     + INUNIT, REC, BP, HERE, THERE, STATUS, PLSCLRFY,
     + ARG1, ARG2, NOBJ, NPLACE, NREP, OBJLOC, NINIT, JUGGLED,
     + PARSTAT, DUAL, BADWORD, SYNTAX, XVERB, XOBJECT,
     + XPLACE, XVOBJ, INHAND, BRIEF, FAST, VARVAL, VARBIT,
     + LOOKING,BEEN,MOVED,WORD1,WORD2,OPCODE,SKIPFLAG,TRUTH,
     + NEGATE, PASSON, NVARS, CHECKSUM,
     + FREEZER, EXPLORE, SAYXX, LOGICMODE, LOGICALS, DOMODE, WORD3,
     + ROBJ, RVARS, RPLACE, RD(7)

      COMMON /SHARCM2/ NUMKEYS, SYMCNT
      COMMON /SHARCM/ FILEKEY, KEYSBF(2,KEYSIZ), BUFFER, Z_WORD,
     + ENDSHARCM
      COMMON /OUTCOM/ CHARPOS, Z_OUTLINE
