advent.readme
3/18/96

This is the source code for the original Crowther and Woods Colossal Cave
Adventure, 350 point verion, in PDP-10 FORTRAN.  There have been many ports
of this, in both FORTRAN and C, but all of them can be traced back to this
version.

A notable feature of this version which made it into few of the ports is the
concept of "cave hours".  Since the PDP-10 was a timesharing system, it was
often considered desirable to prevent people from playing games during
business hours.  The game has a "wizard mode" which allows the system
administrator to set the hours and optionally allow short demo games during
the off hours.

There is probably no point in trying to compile this code on anything other
than a PDP-10, because it depends on string packing of five characters per
word of memory.

For more information see "http://www.winternet.com/~radams/adventure/".

Provided courtesy of Alan H. Martin <AMartin@TLE.ENet.DEC.Com>, from a rescued
copy of the LINK-10 regression test system.

Contents of advent.tar.gz:

 filename     length     sum     md5sum
----------    ------    -----    --------------------------------
advent.dat     55455    29252    9f12da0c3e129b7fe5a1d91bbfebe02f
advent.for     81857    50809    ce54256f8e732b4a5e570bc64dd8536f
advent.mic        78    22009    01e6efc8fe0644531c908c25c0aa225e
advent.readme
