!
! This file contains only those (pieces of) standard C library functions
! which are required in order to build "advent.c" for the Z-machine, and
! are not more easily written in C themselves. These functions are:
!
!     void fgets(buf, size, stdin)
!     void putc(ch, stdout)
!
! The following inline function is defined in zlibc/include/stdlib.h:
!
!     void exit(status)
!
! The following inline function is defined in zlibc/include/stdio.h:
!
!     void fflush(stdout)
!
! The following functions are defined in C, in the file cstubs.c:
!
!     void puts(buf)
!     void printf(fmt, ...)
!     void strcpy(dest, src)
!     int strncmp(a, b, n)
!

! [ajo] I'm just going to assume that fp is stdin,
! and that we don't need the *exact* semantics of fgets here.
Array fgets_buffer -> 253;

[ _fgets xp buf size stdin  len i;
    fgets_buffer->0 = 250;
    read fgets_buffer 0;
	len = fgets_buffer->1;
	! Copy as many characters as we can from fgets_buffer to the caller's buffer.
	if (len > size-2) len = size-2;
    for (i=0 : i < len : ++i) {
	    buf->i = fgets_buffer->(2+i);
	}
	! Newline- and null-terminate the string.
	buf->i = 10;
	buf->(i+1) = 0;
	return buf;
];

[ _putc xp ch stdout;
    if (ch == 10)
		ch = 13;
	print (char) ch;
];

[ _exit xp zero;
	@quit;
];
