VARIABLE ARG1, ARG2
VARIABLE HERE, THERE, TRUE.LOCATION
VARIABLE PTR.TEMP, PTR.OBJ, PTR.PLACE, PTR.TEXT
VARIABLE NEXT.ONE, LAST.ONE, SAFEEXIT, SNAKE.EXIT
VARIABLE LAST.OWL, PASSWORD, ALIEN.VIEW
VARIABLE FOOF, SWAG.TO.DROP
VARIABLE .SPAREPTR1, .SPAREPTR2, .SPAREPTR3, .SPAREPTR4, .SPAREPTR5
VARIABLE .SPAREPTR6, .SPAREPTR7, .SPAREPTR8, .SPAREPTR9, .SPAREPTR10

VARIABLE STATUS
VARIABLE LAMPLIFE
VARIABLE IV, J, K, LV, M, P
VARIABLE INVCT
VARIABLE DEATHS, PENALTIES, SCOREX, MAXSCORE, ADMIN
VARIABLE TURNS, MOVES
VARIABLE FOOBAR
VARIABLE DWARFCOUNT, CLOCK, CLOSURE, QUITTING, OK
VARIABLE HINT.TIME
VARIABLE STRENGTH, MUSHTIME, DRAGTIME, LASTCLOCK
VARIABLE ESCAPE
VARIABLE MAGICK, BACKLASH, FLEETFOOT
VARIABLE WEST.COUNT
VARIABLE DWARF.SENTRY, S.MAZE.COUNT, TIDE
VARIABLE NEXT.VISION, SHOWN.VISION
VARIABLE HINTS
VARIABLE C1, C2, C3, C4, C5, C6, C7, C8, C9, C10
VARIABLE C11, C12, C13, C14, C15, C16, C17, C18, C19
VARIABLE ORC.MUTTER, MUTTER.TIME
VARIABLE GIANT.TIME, MOUSE.TIME, THIRST.TIME
VARIABLE SWAG.COUNT, SWAG.TIME
VARIABLE FOREST.BLOCK, FOREST.TRAP
VARIABLE .SPAREV1, .SPAREV2, .SPAREV3, .SPAREV4, .SPAREV5
VARIABLE .SPAREV6, .SPAREV7, .SPAREV8, .SPAREV9, .SPAREV10
